{
  "name": "turnip",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && pnpm test && vite build",
    "lint": "prettier . --write && eslint .",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest watch",
    "watch": "tsc -b -w"
  },
  "engines": {
    "node": "24.x",
    "pnpm": "10.28.1"
  },
  "dependencies": {
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-router": "^7.13.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^25.5.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "date-fns": "^4.1.0",
    "emoji-regex-xs": "^2.0.1",
    "eslint": "^10.0.3",
    "eslint-plugin-perfectionist": "^5.7.0",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.4.0",
    "nanoid": "^5.1.7",
    "prettier": "^3.8.1",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.57.1",
    "vite": "^8.0.0",
    "vitest": "^4.1.1"
  },
  "packageManager": "pnpm@10.28.1",
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
