{
  "name": "turnip",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "license": "MIT",
  "author": {
    "name": "Miklós Mándoki", 
    "email": "getturnip@protonmail.com"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && pnpm test && pnpm generate-licences && vite build",
    "lint": "prettier . --write && eslint .",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest watch",
    "test:e2e": "playwright test",
    "watch": "tsc -b -w",
    "generate-assets": "capacitor-assets generate --ios --android",
    "generate-licences": "license-checker-rseidelsohn --production --markdown --out ATTRIBUTIONS.md --excludePackages 'turnip'",
    "android": "vite build --mode development && cap sync android && cd android && ./gradlew installQaDebug",
    "android:prod": "pnpm build && cap sync android && cd android && ./gradlew installProdDebug",
    "ios": "vite build --mode development && cap sync ios && cap run ios",
    "ios:prod": "pnpm build && cap sync ios && cap run ios"
  },
  "engines": {
    "node": "24.x",
    "pnpm": "10.28.1"
  },
  "dependencies": {
    "@capacitor-community/sqlite": "^8.1.0",
    "@capacitor/android": "^8.3.0",
    "@capacitor/app": "^8.1.0",
    "@capacitor/browser": "^8.0.3",
    "@capacitor/core": "^8.3.0",
    "@capacitor/filesystem": "^8.1.2",
    "@capacitor/haptics": "^8.0.2",
    "@capacitor/ios": "^8.3.0",
    "@capacitor/local-notifications": "^8.0.2",
    "@capacitor/preferences": "^8.0.1",
    "@capacitor/share": "^8.0.1",
    "@capacitor/toast": "^8.0.1",
    "@dnd-kit/react": "^0.3.2",
    "@supabase/supabase-js": "^2.101.1",
    "capacitor-native-settings": "^8.1.0",
    "date-fns": "^4.1.0",
    "emoji-regex-xs": "^2.0.1",
    "jeep-sqlite": "^2.8.0",
    "lucide-react": "^1.0.1",
    "nanoid": "^5.1.7",
    "radix-ui": "^1.4.3",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-markdown": "^10.1.0",
    "react-router": "^7.13.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "^8.3.0",
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.59.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^25.5.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^10.0.3",
    "eslint-plugin-perfectionist": "^5.7.0",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.4.0",
    "jsdom": "^29.0.1",
    "license-checker-rseidelsohn": "^4.4.2",
    "prettier": "^3.8.1",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.57.1",
    "vite": "^8.0.0",
    "vitest": "^4.1.1"
  },
  "packageManager": "pnpm@10.28.1",
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "sharp"
    ],
    "overrides": {
      "sql.js": "1.11.0"
    }
  }
}
